habemvs species Arrgh {
  var number arr[1..10];

  funk oblivion vamoAOrdenarlo(){
    var number a,b, temp;
    var logic swapped;
    a = 1;
    b = 1;
    swapped = false;

    while(a<=10-1){
      swapped = false;
      b = 1;
      while(b<=10-a){
        if(arr[b] > arr[b+1]){
          temp = arr[b];
          arr[b] = arr[b+1];
          arr[b+1] = temp;

          swapped = true;
        }
        b = b + 1;
      }
      a = a + 1;
    }
  }

  funk oblivion chief(){
    arr[1] = 3;
    arr[2] = 7;
    arr[3] = 0;
    arr[4] = 10000;
    arr[5] = 2;
    arr[6] = 67;
    arr[7] = 21;
    arr[8] = 1;
    arr[9] = 4;
    arr[10] = 90;

    vamoAOrdenarlo();

    say(arr[1]);
    say(arr[2]);
    say(arr[3]);
    say(arr[4]);
    say(arr[5]);
    say(arr[6]);
    say(arr[7]);
    say(arr[8]);
    say(arr[9]);
    say(arr[10]);

  }
}
