habemvs species Persona {
  var hidden number nEdad;
  var hidden decimal dEstatura;
  var hidden string iPrimerNombre, iApellido;

  funk open number getEdad() {
    reply nEdad;
  }
  funk open decimal getEstatura() {
  }
  funk open string getPrimerNombre() {
    reply iPrimerNombre;
  }
  funk open string getApellido() {
    reply iApellido;
  }
  funk open oblivion setEdad(number edad) {
    nEdad = edad;
  }
  funk open oblivion setEstatura(decimal estatura) {
    dEstatura = estatura;
  }
  funk open oblivion setPrimerNombre(string nombre) {
    iPrimerNombre = nombre;
  }
  funk open oblivion setApellido(string apellido) {
    iApellido = apellido;
  }
}

habemvs species Estudiante heirof Persona {
  var open number nMatricula;
  var hidden decimal dPromedio;

  funk open number getMatricula() {
    reply nMatricula;
  }
  funk open decimal getPromedio() {
    reply dPromedio;
  }
  funk open oblivion setMatricula(number matricula) {
    nMatricula = matricula;
  }
  funk open oblivion setPromedio(decimal promedio) {
    dPromedio = promedio;
  }
}

habemvs species EjemploObjectivePlox {
  eternal decimal pi;
  var Estudiante estEstudiante;

  funk hidden decimal getPi() {
    reply pi;
  }

  funk oblivion chief() {
    var number num1, num2;
    var decimal num3, media;
    var string clase;

    num1 = 13;
    num2 = 12;
    estEstudiante.setEdad(13);
    num3 = num1 - getPi() + estEstudiante.getEdad();
    media = num1 * (num1 + num2) / 3;

    say("Introduce el nombre de la clase");
    clase = hear();

    if(num1 > num2) {
      say("Num1 mayor que num2");
    }
    else {
      say("Num2 mayor que num1");
    }

    while(media < pi) {
      media = media + 3;
      while(media < pi){
        media = media + 3;
      }
      media = media + 3;
    }

    say("La media es igual a:");
    say(media);
  }

}
