habemvs species Persona {
  var hidden number nEdad;
  var hidden decimal dEstatura;
  var hidden string iPrimerNombre, iApellido;

  funk open number getEdad() {
    reply itself.nEdad;
  }
  funk open decimal getEstatura() {
    reply itself.dEstatura;
  }
  funk open string getPrimerNombre() {
    reply itself.iPrimerNombre;
  }
  funk open string getApellido() {
    reply itself.iApellido;
  }
  funk open oblivion setEdad(number edad) {
    nEdad = edad;
  }
  funk open oblivion setEstatura(decimal estatura) {
    dEstatura = estatura;
  }
  funk open oblivion setPrimerNombre(string nombre) {
    iPrimerNombre = nombre;
  }
  funk open oblivion setApellido(string apellido) {
    iApellido = apellido;
  }
};

habemvs species Estudiante heirof Persona {
  var hidden number nMatricula;
  var hidden decimal dPromedio;

  funk open number getMatricula() {
    reply itself.nMatricula;
  }
  funk open decimal getPromedio() {
    reply itself.dPromedio;
  }
  funk open oblivion setMatricula(number matricula) {
    nMatricula = matricula;
  }
  funk open oblivion setPromedio(decimal promedio) {
    dPromedio = promedio;
  }
};

habemvs species EjemploObjectivePlox {
  var Estudiante estEstudiante;
  eternal decimal pi;

  funk oblivion chief() {
    var number num1, num2;
    var decimal num3, media;
    var string clase;

    num1 = 13;
    num2 = 12;
    num3 = num1 - num2 - num3;
    media = num1 * (num1 + num2) / 3;

    say("Introduce el nombre de la clase");
    clase = hear();

    if(num1 > num2) {
      say("Num1 mayor que num2");
    }
    else {
      say("Num2 mayor que num1");
    }

    while(media < pi) {
      media = media + 3;
    }

    say("La media es igual a:");
    say(media);
  }

};
