habemvs species EjemploObjectivePlox {
    var hidden number a;
    var open number b, c;

    funk open oblivion chief() {
        a = 50;
        if ( a > b || true ) {
            b = a + c;
            while (a + b > 1) {
                b = c;
            }
        }
        elsif(a+b < c){
          a = b + c;
          do{
            a = a-1;
          }while(a > b+c)
        }
        elsif(b == c){
          say(a - c / 4);
        }
        else{
          a = a-1;
        }
        a = 50;
    }
}
