habemvs species Find {
  var number arr[5..10];

  funk number vamoABuscarlo(number n){
    var number a,b, index;
    var logic encontrado;
    encontrado = false;
    a = 5;
    b = 5;
    index = -1;
    while(a<=10 && !encontrado){
      if(arr[a] == n){
        index = a;
        encontrado = true;
      }
      a += 1;
    }

    reply index;
  }

  funk oblivion chief(){
    var number a,b;
    a = 5;
    while(a<=10){
      say("Ingresa el siguiente numero del arreglo");
      hear(arr[a]);
      a+= 1;
    }

    say("¿Que numero quieres buscar?");
    hear(b);

    say(vamoABuscarlo(b));
  }
}
