OP! Programa compilado exitosamente.
{
                 "Persona" => {
          "methods" => {
                    "getEdad" => {
                        "type" => "number",
                       "scope" => true,
                        "size" => {
                     "number" => 0,
                    "decimal" => 0,
                     "string" => 0,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {},
                "argumentList" => [],
                       "begin" => 1
            },
                "getEstatura" => {
                        "type" => "decimal",
                       "scope" => true,
                        "size" => {
                     "number" => 0,
                    "decimal" => 0,
                     "string" => 0,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {},
                "argumentList" => [],
                       "begin" => 2
            },
            "getPrimerNombre" => {
                        "type" => "string",
                       "scope" => true,
                        "size" => {
                     "number" => 0,
                    "decimal" => 0,
                     "string" => 0,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {},
                "argumentList" => [],
                       "begin" => 3
            },
                "getApellido" => {
                        "type" => "string",
                       "scope" => true,
                        "size" => {
                     "number" => 0,
                    "decimal" => 0,
                     "string" => 0,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {},
                "argumentList" => [],
                       "begin" => 4
            },
                    "setEdad" => {
                        "type" => "oblivion",
                       "scope" => true,
                        "size" => {
                     "number" => 1,
                    "decimal" => 0,
                     "string" => 0,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {
                    "edad" => {
                              "type" => "number",
                        "modifiable" => true,
                          "location" => 50000
                    }
                },
                "argumentList" => [
                    [0] {
                        "location" => 50000,
                            "type" => "number"
                    }
                ],
                       "begin" => 5
            },
                "setEstatura" => {
                        "type" => "oblivion",
                       "scope" => true,
                        "size" => {
                     "number" => 0,
                    "decimal" => 1,
                     "string" => 0,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {
                    "estatura" => {
                              "type" => "decimal",
                        "modifiable" => true,
                          "location" => 60000
                    }
                },
                "argumentList" => [
                    [0] {
                        "location" => 60000,
                            "type" => "decimal"
                    }
                ],
                       "begin" => 7
            },
            "setPrimerNombre" => {
                        "type" => "oblivion",
                       "scope" => true,
                        "size" => {
                     "number" => 0,
                    "decimal" => 0,
                     "string" => 1,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {
                    "nombre" => {
                              "type" => "string",
                        "modifiable" => true,
                          "location" => 70000
                    }
                },
                "argumentList" => [
                    [0] {
                        "location" => 70000,
                            "type" => "string"
                    }
                ],
                       "begin" => 9
            },
                "setApellido" => {
                        "type" => "oblivion",
                       "scope" => true,
                        "size" => {
                     "number" => 0,
                    "decimal" => 0,
                     "string" => 1,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {
                    "apellido" => {
                              "type" => "string",
                        "modifiable" => true,
                          "location" => 70000
                    }
                },
                "argumentList" => [
                    [0] {
                        "location" => 70000,
                            "type" => "string"
                    }
                ],
                       "begin" => 11
            }
        },
        "variables" => {
                    "nEdad" => {
                      "type" => "number",
                     "scope" => false,
                "modifiable" => true,
                  "location" => 0
            },
                "dEstatura" => {
                      "type" => "decimal",
                     "scope" => false,
                "modifiable" => true,
                  "location" => 10000
            },
            "iPrimerNombre" => {
                      "type" => "string",
                     "scope" => false,
                "modifiable" => true,
                  "location" => 20000
            },
                "iApellido" => {
                      "type" => "string",
                     "scope" => false,
                "modifiable" => true,
                  "location" => 20001
            }
        },
             "size" => {
             "number" => 1,
            "decimal" => 1,
             "string" => 2,
               "char" => 0,
              "logic" => 0
        }
    },
              "Estudiante" => {
          "methods" => {
            "getMatricula" => {
                        "type" => "number",
                       "scope" => true,
                        "size" => {
                     "number" => 0,
                    "decimal" => 0,
                     "string" => 0,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {},
                "argumentList" => [],
                       "begin" => 13
            },
             "getPromedio" => {
                        "type" => "decimal",
                       "scope" => true,
                        "size" => {
                     "number" => 0,
                    "decimal" => 0,
                     "string" => 0,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {},
                "argumentList" => [],
                       "begin" => 14
            },
            "setMatricula" => {
                        "type" => "oblivion",
                       "scope" => true,
                        "size" => {
                     "number" => 1,
                    "decimal" => 0,
                     "string" => 0,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {
                    "matricula" => {
                              "type" => "number",
                        "modifiable" => true,
                          "location" => 50000
                    }
                },
                "argumentList" => [
                    [0] {
                        "location" => 50000,
                            "type" => "number"
                    }
                ],
                       "begin" => 15
            },
             "setPromedio" => {
                        "type" => "oblivion",
                       "scope" => true,
                        "size" => {
                     "number" => 0,
                    "decimal" => 1,
                     "string" => 0,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {
                    "promedio" => {
                              "type" => "decimal",
                        "modifiable" => true,
                          "location" => 60000
                    }
                },
                "argumentList" => [
                    [0] {
                        "location" => 60000,
                            "type" => "decimal"
                    }
                ],
                       "begin" => 17
            }
        },
        "variables" => {
            "nMatricula" => {
                      "type" => "number",
                     "scope" => false,
                "modifiable" => true,
                  "location" => 0
            },
             "dPromedio" => {
                      "type" => "decimal",
                     "scope" => false,
                "modifiable" => true,
                  "location" => 10000
            }
        },
             "size" => {
             "number" => 1,
            "decimal" => 1,
             "string" => 0,
               "char" => 0,
              "logic" => 0
        },
           "father" => {
              "methods" => {
                        "getEdad" => {
                            "type" => "number",
                           "scope" => true,
                            "size" => {
                         "number" => 0,
                        "decimal" => 0,
                         "string" => 0,
                           "char" => 0,
                          "logic" => 0
                    },
                       "variables" => {},
                    "argumentList" => [],
                           "begin" => 1
                },
                    "getEstatura" => {
                            "type" => "decimal",
                           "scope" => true,
                            "size" => {
                         "number" => 0,
                        "decimal" => 0,
                         "string" => 0,
                           "char" => 0,
                          "logic" => 0
                    },
                       "variables" => {},
                    "argumentList" => [],
                           "begin" => 2
                },
                "getPrimerNombre" => {
                            "type" => "string",
                           "scope" => true,
                            "size" => {
                         "number" => 0,
                        "decimal" => 0,
                         "string" => 0,
                           "char" => 0,
                          "logic" => 0
                    },
                       "variables" => {},
                    "argumentList" => [],
                           "begin" => 3
                },
                    "getApellido" => {
                            "type" => "string",
                           "scope" => true,
                            "size" => {
                         "number" => 0,
                        "decimal" => 0,
                         "string" => 0,
                           "char" => 0,
                          "logic" => 0
                    },
                       "variables" => {},
                    "argumentList" => [],
                           "begin" => 4
                },
                        "setEdad" => {
                            "type" => "oblivion",
                           "scope" => true,
                            "size" => {
                         "number" => 1,
                        "decimal" => 0,
                         "string" => 0,
                           "char" => 0,
                          "logic" => 0
                    },
                       "variables" => {
                        "edad" => {
                                  "type" => "number",
                            "modifiable" => true,
                              "location" => 50000
                        }
                    },
                    "argumentList" => [
                        [0] {
                            "location" => 50000,
                                "type" => "number"
                        }
                    ],
                           "begin" => 5
                },
                    "setEstatura" => {
                            "type" => "oblivion",
                           "scope" => true,
                            "size" => {
                         "number" => 0,
                        "decimal" => 1,
                         "string" => 0,
                           "char" => 0,
                          "logic" => 0
                    },
                       "variables" => {
                        "estatura" => {
                                  "type" => "decimal",
                            "modifiable" => true,
                              "location" => 60000
                        }
                    },
                    "argumentList" => [
                        [0] {
                            "location" => 60000,
                                "type" => "decimal"
                        }
                    ],
                           "begin" => 7
                },
                "setPrimerNombre" => {
                            "type" => "oblivion",
                           "scope" => true,
                            "size" => {
                         "number" => 0,
                        "decimal" => 0,
                         "string" => 1,
                           "char" => 0,
                          "logic" => 0
                    },
                       "variables" => {
                        "nombre" => {
                                  "type" => "string",
                            "modifiable" => true,
                              "location" => 70000
                        }
                    },
                    "argumentList" => [
                        [0] {
                            "location" => 70000,
                                "type" => "string"
                        }
                    ],
                           "begin" => 9
                },
                    "setApellido" => {
                            "type" => "oblivion",
                           "scope" => true,
                            "size" => {
                         "number" => 0,
                        "decimal" => 0,
                         "string" => 1,
                           "char" => 0,
                          "logic" => 0
                    },
                       "variables" => {
                        "apellido" => {
                                  "type" => "string",
                            "modifiable" => true,
                              "location" => 70000
                        }
                    },
                    "argumentList" => [
                        [0] {
                            "location" => 70000,
                                "type" => "string"
                        }
                    ],
                           "begin" => 11
                }
            },
            "variables" => {
                        "nEdad" => {
                          "type" => "number",
                         "scope" => false,
                    "modifiable" => true,
                      "location" => 0
                },
                    "dEstatura" => {
                          "type" => "decimal",
                         "scope" => false,
                    "modifiable" => true,
                      "location" => 10000
                },
                "iPrimerNombre" => {
                          "type" => "string",
                         "scope" => false,
                    "modifiable" => true,
                      "location" => 20000
                },
                    "iApellido" => {
                          "type" => "string",
                         "scope" => false,
                    "modifiable" => true,
                      "location" => 20001
                }
            },
                 "size" => {
                 "number" => 1,
                "decimal" => 1,
                 "string" => 2,
                   "char" => 0,
                  "logic" => 0
            }
        }
    },
    "EjemploObjectivePlox" => {
          "methods" => {
            "chief" => {
                        "type" => "oblivion",
                       "scope" => true,
                        "size" => {
                     "number" => 2,
                    "decimal" => 2,
                     "string" => 1,
                       "char" => 0,
                      "logic" => 0
                },
                   "variables" => {
                     "num1" => {
                              "type" => "number",
                        "modifiable" => true,
                          "location" => 50000
                    },
                     "num2" => {
                              "type" => "number",
                        "modifiable" => true,
                          "location" => 50001
                    },
                     "num3" => {
                              "type" => "decimal",
                        "modifiable" => true,
                          "location" => 60000
                    },
                    "media" => {
                              "type" => "decimal",
                        "modifiable" => true,
                          "location" => 60001
                    },
                    "clase" => {
                              "type" => "string",
                        "modifiable" => true,
                          "location" => 70000
                    }
                },
                "argumentList" => [],
                       "begin" => 19
            }
        },
        "variables" => {
            "estEstudiante" => {
                      "type" => "Estudiante",
                     "scope" => false,
                "modifiable" => true
            },
                       "pi" => {
                      "type" => "decimal",
                     "scope" => false,
                "modifiable" => false,
                  "location" => 10000
            }
        },
             "size" => {
             "number" => 0,
            "decimal" => 1,
             "string" => 0,
               "char" => 0,
              "logic" => 0
        }
    }
}
[
    [ 0] [
        [0] "goto",
        [1] nil,
        [2] nil,
        [3] 19
    ],
    [ 1] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [ 2] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [ 3] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [ 4] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [ 5] [
        [0] "=",
        [1] nil,
        [2] 50000,
        [3] 0
    ],
    [ 6] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [ 7] [
        [0] "=",
        [1] nil,
        [2] 60000,
        [3] 10000
    ],
    [ 8] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [ 9] [
        [0] "=",
        [1] nil,
        [2] 70000,
        [3] 20000
    ],
    [10] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [11] [
        [0] "=",
        [1] nil,
        [2] 70000,
        [3] 20001
    ],
    [12] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [13] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [14] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [15] [
        [0] "=",
        [1] nil,
        [2] 50000,
        [3] 0
    ],
    [16] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [17] [
        [0] "=",
        [1] nil,
        [2] 60000,
        [3] 10000
    ],
    [18] [
        [0] "return",
        [1] nil,
        [2] nil,
        [3] nil
    ],
    [19] [
        [0] "=",
        [1] nil,
        [2] 150000,
        [3] 50000
    ],
    [20] [
        [0] "=",
        [1] nil,
        [2] 150001,
        [3] 50001
    ],
    [21] [
        [0] "ERAnumber",
        [1] 0,
        [2] nil,
        [3] nil
    ],
    [22] [
        [0] "ERAdecimal",
        [1] 0,
        [2] nil,
        [3] nil
    ],
    [23] [
        [0] "ERAstring",
        [1] 0,
        [2] nil,
        [3] nil
    ],
    [24] [
        [0] "ERAchar",
        [1] 0,
        [2] nil,
        [3] nil
    ],
    [25] [
        [0] "ERAlogic",
        [1] 0,
        [2] nil,
        [3] nil
    ],
    [26] [
        [0] "gosub",
        [1] 13,
        [2] nil,
        [3] 50002
    ],
    [27] [
        [0] "-",
        [1] 50000,
        [2] 50002,
        [3] 100000
    ],
    [28] [
        [0] "-",
        [1] 100000,
        [2] 60000,
        [3] 100001
    ],
    [29] [
        [0] "=",
        [1] nil,
        [2] 100001,
        [3] 60000
    ],
    [30] [
        [0] "+",
        [1] 50000,
        [2] 50001,
        [3] 100002
    ],
    [31] [
        [0] "*",
        [1] 50000,
        [2] 100002,
        [3] 100003
    ],
    [32] [
        [0] "/",
        [1] 100003,
        [2] 150002,
        [3] 100004
    ],
    [33] [
        [0] "=",
        [1] nil,
        [2] 100004,
        [3] 60001
    ],
    [34] [
        [0] "=",
        [1] nil,
        [2] "hear",
        [3] 70000
    ],
    [35] [
        [0] ">",
        [1] 50000,
        [2] 50001,
        [3] 140000
    ],
    [36] [
        [0] "gotoF",
        [1] 140000,
        [2] nil,
        [3] 38
    ],
    [37] [
        [0] "goto",
        [1] nil,
        [2] nil,
        [3] 38
    ],
    [38] [
        [0] "<",
        [1] 60001,
        [2] 10000,
        [3] 140001
    ],
    [39] [
        [0] "gotoF",
        [1] 140001,
        [2] nil,
        [3] 50
    ],
    [40] [
        [0] "+",
        [1] 60001,
        [2] 150002,
        [3] 100005
    ],
    [41] [
        [0] "=",
        [1] nil,
        [2] 100005,
        [3] 60001
    ],
    [42] [
        [0] "<",
        [1] 60001,
        [2] 10000,
        [3] 140002
    ],
    [43] [
        [0] "gotoF",
        [1] 140002,
        [2] nil,
        [3] 47
    ],
    [44] [
        [0] "+",
        [1] 60001,
        [2] 150002,
        [3] 100006
    ],
    [45] [
        [0] "=",
        [1] nil,
        [2] 100006,
        [3] 60001
    ],
    [46] [
        [0] "goto",
        [1] nil,
        [2] nil,
        [3] 42
    ],
    [47] [
        [0] "+",
        [1] 60001,
        [2] 150002,
        [3] 100007
    ],
    [48] [
        [0] "=",
        [1] nil,
        [2] 100007,
        [3] 60001
    ],
    [49] [
        [0] "goto",
        [1] nil,
        [2] nil,
        [3] 38
    ],
    [50] [
        [0] "terminate",
        [1] nil,
        [2] nil,
        [3] nil
    ]
]
