habemvs species Funciones{
  funk number fibonacci(number n){
    var number f1, f2, aux, ciclo;
    f1 = 0;
    f2 = 1;
    ciclo = 1;
    while(ciclo < n){
      aux = f1 + f2;
      f1 = f2;
      f2 = aux;
      ciclo = ciclo + 1;
    }
    reply f2;
  }

  funk number fibboRecursivo(number n){
    if(n < 2){
      reply n;
    }
    else{
      reply fibboRecursivo(n-1) + fibboRecursivo(n-2);
    }
  }
}

habemvs species Tranqui {
  funk oblivion chief(){
    var Funciones prueba;
    var number input;
    say("Ingresa un numero");
    hear(input);
    say("Fibonacci iterativo:");
    say(prueba.fibonacci(input));
    say("Fibonacci recursivo:");
    say(prueba.fibboRecursivo(input));
  }
}
