habemvs species Funciones{
  var number arr[2..4,0..2,1..6], resultado;
  funk number fibonacci(number n){
    var number f1, f2, aux, ciclo;
    f1 = 0;
    f2 = 1;
    ciclo = 1;
    while(ciclo < n){
      aux = f1 + f2;
      f1 = f2;
      f2 = aux;
      ciclo += 1;
    }
    say("Fibonacci iterativo:");
    reply f2;
  }
}

habemvs species FuncionesRecursivas heirof Funciones{
  funk number fibonacci(number n){
    if(n < 2){
      reply n;
    }
    else{
      reply fibonacci(n-1) + fibonacci(n-2);
    }
  }
}

habemvs species Tranqui {
  funk oblivion chief(){
    var Funciones prueba;
    var FuncionesRecursivas pruebaRecursiva;
    var number input;
    say("Ingresa un numero");
    hear(input);
    say(prueba.fibonacci(prueba.fibonacci(input)));
    say("Fibonacci recursivo:");
    say(pruebaRecursiva.fibonacci(input));
    say("OP");
  }
}
